{
  "name": "prompt-battle-app",
  "version": "1.0.0",
  "description": "Local multiplayer image prompt battle game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm run build:client",
    "build:client": "cd client && npm run build"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.104.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "game",
    "prompt",
    "battle",
    "local",
    "multiplayer"
  ],
  "author": "",
  "license": "MIT"
}
